.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.primary--title {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

.secondary--title {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.4;
}

.grid__btn--active {
  grid-template-rows: 1fr;
}

.grid__qty--active {
  grid-template-rows: 1fr;
}
